<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Styles.uss?fileID=7433441132597879392&amp;guid=851a83608e9a9924782aeb8298aca304&amp;type=3#Styles" />
    <ui:VisualElement class="background">
        <ui:VisualElement class="content">
            <ui:Label text="LEVELS" display-tooltip-when-elided="true" class="heading" />
            <ui:VisualElement name="Levels" class="levels" />
            <ui:Button text="LEVEL 1" display-tooltip-when-elided="true" name="Level1" class="menu-item menu-item-active" />
            <ui:Button text="LEVEL 2" display-tooltip-when-elided="true" name="Level2" class="menu-item" />
            <ui:Button text="MAIN MENU" display-tooltip-when-elided="true" name="MainMenu" class="menu-item" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
