.background {
    background-color: #000000;
    height: 100%;
    align-items: center; 
    justify-content: center; 
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/pixChicago.ttf");
    -unity-font-definition: initial;
}

.content {
    -unity-text-align: upper-center;
    max-width: 400px;
    width: 90%;
}
 
.heading {
    font-size: 40px;
    -unity-font-style: bold;
    color: #fcba03;
}

.buttons {
    margin-top: 20px;
}

.menu-item {
    background-color: #ffffff;
    color: #000000;
    border-width: 0;
    border-radius: 0;
    height: 50px;
    -unity-font-style: bold;
    font-size: 16px;
}

.menu-item.menu-item-active {
    background-color: #fcba03;
}

.menu-item {
    margin-top: 20px;
}

.levels {

}



